# test-cucumber-poc

./: pom.xml
src/main/java/postpojo/: Post_body.java  put_pojo.java
src/test/java/Featurefile/: Resources.feature
src/test/java/RunnerFile/: Testrunner.java
src/test/java/StepDefinition/: poststeps.java
src/test/java/pojo/: Postbyusingpojo.java  Postpojo_main.java
src/test/resources/: extent.properties
